<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paytm</title>
    <style>
        *{
            font-family: sans-serif;
            color: #FFFFFF;
        }
        .first{
            width:100%;
            height: 382;
            background-color: #00baf2;
        }
        .second{
            width:100%;
            height: 382;
            background-color: #0f4a8a;

        }
       
        .contain{
            width:90%;
            /* height:382; */
            padding: 65px 0px 65px 0px;
            margin: auto;
            /* display:flex; */

        }
        
        .card{
            margin-top: 25px;
            width: 12%;
            margin:auto;
        }
        img{
            width:64px;
            height:64px;
            font-size: 17px;
            color: #fff;
            font-weight: 500;
            /* line-height: 25px;/ */
            /* margin-bottom: 17px; */
        }
        h4{
            width: 78;
            height: 20;
        }
        h3{
            /* min-height: 45px; */
            font-size: 15px;
            color: #fff;
            font-weight: 700;
            /* line-height: 22px; */
        }
        #last{
            width: 114px;
            height:44px ;
        }
    </style>
</head>
<body>
    <div class="first">
        
        <div class="contain">
            <h1 style="font-size: 36px;">Recharge & Pay Bill on Paytm. </h1>
            <div style="display:flex">
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                    <h4>Recharge</h4>
                    <div id="last">
                        <h3>Prepaid</h3>
                        <h3>mobile</h3>
                    </div>    
                </div>
                <div class="card">
                    <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png">
                    <h4>Pay</h4>
                    <div id="last">
                        <h3>Rent</h3>
                        <h3>Payment</h3>
                    </div> 
                </div>       
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                    <h4>Pay</h4>
                    <div id="last">
                        <h3>Electricity</h3>
                        <h3>Bill</h3>
                    </div>    
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                    <h4>Recharge</h4>
                    <div id="last">
                        <h3>DTH</h3>
                        <h3>connection</h3>
                    </div>
                </div>        
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                    <h4>Book</h4>
                    <div id="last">
                        <h3>Gas</h3>
                        <h3>Cylinder</h3>
                    </div>    
                </div>
                <div class="card">
                    <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png">
                    <h4>Pay</h4>
                    <div id="last">
                        <h3>Credit</h3>
                        <h3>Card Bill</h3>
                    </div>    
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                    <h4>All</h4>
                    <div id="last">
                        <h3>Payment</h3>
                        <h3>Service</h3>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <!--      -->


    <div class="second">
        
        <div class="contain">
            <h1 style="font-size: 36px;">Book & Buy on Paytm. </h1>
            <div style="display:flex">
                <div class="card">
                    <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
    
                    <div id="last">
                        <h3>Movie</h3>
                        <h3>Tickets</h3>
                    </div>    
                </div>
                <div class="card">
                    <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                 
                    <div id="last">
                        <h3>Flight</h3>
                        <h3>Tickets</h3>
                    </div> 
                </div>       
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                    
                    <div id="last">
                        <h3>Bus</h3>
                        <h3>Tickets</h3>
                    </div>    
                </div>
                <div class="card">
                    <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
                    
                    <div id="last">
                        <h3>Train</h3>
                        <h3>Tickets</h3>
                    </div>
                </div>        
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png">
                    
                    <div id="last">
                        <h3>Car &</h3>
                        <h3>Bike</h3>
                    </div>    
                </div>
                <div class="card">
                    <img src="	https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                    
                    <div id="last">
                        <h3>International</h3>
                        <h3>Flights</h3>
                    </div>    
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                    
                    <div id="last">
                        <h3>Invest</h3>
                        <h3>in Stock</h3>
                    </div>    
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>