<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <style>
        .first{
            display:flex;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
        .card{
            width:32%;
            /* margin-left: 10px; */
            margin:auto;
        }
        img{
            width:100%;
        }
        h2{
            text-align: center;
        }
        h5{
            text-align: center;
        }
        #btn{
            /* text-align: center; */
            display: block;
            margin: auto;
            background-color: #81d4fa;
        }


    </style>
</head>
<body>
    <div class="first">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h2>Dr. Strange 2</h2>
            <h5>Rating-4.5</h5>
            <button id="btn">Book Now</button>
        </div>
        <div class="card">
            <img src=" https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg">
            <h2>Bhool Bhulaiya 2</h2>
            <h5>Rating-4.5</h5>
            <button id="btn">Book Now</button>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg">
            <h2>Jayeshbhai Jordaar</h2>
            <h5>Rating-4.5</h5>
            <button id="btn">Book Now</button>
        </div>
    </div>
    <div class="first">
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg">
            <h2>Jurasic World</h2>
            <h5>Rating-4.5</h5>
            <button id="btn">Book Now</button>
        </div>
        <div class="card">
            <img src=" https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg">
            <h2>KGF 2</h2>
            <h5>Rating-4.5</h5>
            <button id="btn">Book Now</button>
        </div>
        <div class="card">
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg">
            <h2>RRR</h2>
            <h5>Rating-4.5</h5>
            <button id="btn">Book Now</button>
        </div>
    </div>
    
</body>
</html>