<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        #container{
            width: 100%;
            height:600px;
            background-color: #f2f6ff;  
            
               
        }
        #container>h1{
            padding-top: 32px;
            text-align: center;
            font-weight: bolder;
            font-family:poppins;
            font-size: 40px;

        }
        #card{
            display: flex;
            /* border: 1px solid blue; */
           
            margin-left:  10px 30px;
            padding: 0px 50px ;
        }
        #card>div{
            width: 60%;
            margin: auto;         
            height: 400px;
            background-color: white;
            text-align: center;
            margin-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        #card>div>img{
            margin: auto;
            width:80%;
            display: flex;
            justify-content: space-around;

        }
        img+h3{
            color:#90d2fe ;
            text-align: left;
        }
        h3+p{
            font-weight:bolder;
            text-align: left;
            font-family: sans-serif;
            line-height: 20px;

            
            
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Masai in the News</h1>
        <div id="card">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
                <h3>21 Dec 2021</h3>
                <p>Edtech start up Masai School acquire the data analyticsfirm prepleaf for $1milion</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
                <h3>26 Oct 2021</h3>
                <p>Edtech start up Masai School acquire the data analyticsfirm prepleaf for $1milion</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
                <h3>18 Aug 2021</h3>
                <p>Edtech start up Masai School acquire the data analyticsfirm prepleaf for $1milion</p>
            </div>     
        </div>
    </div>
</body>
</html>