<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Partner Grid</title>
    <style>
        #contain{
            background-color: #fefafb;
            width: 100%;
            height: 500px;
            margin:auto
            
        }
        #contain>h3{
            margin-top: 20px;
            display:flex;
            justify-content: center;
            color: #b0aaab;
        }
        h3+h1{
            display:flex;
            justify-content: center;
        }
        #box{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,100px);
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
            gap: 30px 30px;
            
        }
        #box>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            /* border: 1px solid blue; */
            border-radius: 12px;
            display: grid;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <div id="contain">
        <h3>Have a Dream Company In Mind?</h3>
        <h1>Meet Our 700+ Hiring Partners</h1>
        <div id="box">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"/>

            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"/>

            </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"/> </div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"/></div>
            <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"/></div>




        </div>
    </div>
  
</body>
</html>