<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width:35%;
            margin:auto;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
        }
        p{
            text-align: center;
            width: 40%;
            margin: auto;
            margin-top: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .bag{
            width:70%;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 350px;
            /* border: 1px solid black; */
            margin-top: 30px;
            gap:40px;
            padding:10px
        }
        .bag>div{
            /* border:1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }
        .bag>div>h2{
            text-align: center;
            margin:auto;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif
        }
        .bag>div:first-child h1{
            color:green;
            margin-top:20px;
            
        }
        .bag>div:last-child h1{
            color:blue;
            margin-top: 20px;
        }
        .bag>div:nth-child(2) h1{
            color:orange;
            margin-top: 20px;
        }
        .bag>div p{
            margin-top: -5px;
            font-style: italic;
        }
        .bag>div>p+p{
            width:73%;
            text-align: center;
            margin-top: 40px;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif
        }
        .bag button{
            border-radius: 5px;
            width:45%;
            height:45px;
            margin:auto;
            margin-top: 30px;
            display:block;
            color:rgb(57, 57, 226);
            border-color: rgb(57, 57, 226);
            font-weight: bolder;
            font-size: 15px;
        }
        .bag>div:nth-child(2) button{
            background-color: rgb(57, 57, 226);
            color: white;
        }
        @media all and (min-width: 480px) and (max-width:720px){ 
            .bag{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,380px) ;
                width:90%;
                
            }
            h1{
                width:95%
            }
            p{
                width:98%
            }
        }
        @media all and (min-width: 320px) and (max-width:479px){ 
            .bag{
              
                padding:55px;
                grid-template-columns:repeat(1,70%);
                grid-template-rows: repeat(3,370px);
                width:90%
            }  
            h1{
                width:95%
            }
            p{
                width:98%
            }
         }

    </style>
</head>
<body>
    <h1>Choose a plan that right for your business</h1>
    <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
    <div class="bag">
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Business Plan</h2>
            <h1>$39.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Premium Plan</h2>
            <h1>$59.00</h1>
            <p>Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
    </div>
</body>
</html>