<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contain{
            background-color: yellow;
            width: 100%;
            height: 80px;
            font-size: 40px;
            display:grid;
            align-items: center;
            font-weight: bold;
            font-family: "Times New Roman";
        }
        #box{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 300px;
            gap: 15px;
            margin-top: 20px;
            font-size: 20px;
        }
        #box>div{
            margin-top: 20px;
            margin-left: 20px;
            color: rgb(30, 29, 29);
        }
        #box>div:nth-child(1){
            background-color: red;
        }
        #box>div:nth-child(2){
            background-color: green;
        }
        #box>div:nth-child(3){
            background-color: blue;
        }
        #box>div:nth-child(4){
            background-color: grey;
        }

        @media all and (min-width: 480px) and (max-width:720px){ 
            #box{
                grid-template-columns:repeat(2,1fr);
                grid-template-rows: repeat(2,300px);
            }  
            #box:nth-child(1)  {
                order:9;
            }
            #box:nth-child(3)  {
                order:8;
            }
            #box:nth-child(4)  {
                order:10;
            }
         }
         @media all and (min-width: 320px) and (max-width:479px){ 
            #box{
                grid-template-columns:repeat(1,1fr);
                grid-template-rows: repeat(4,150px);
            }  
            #box:nth-child(2)  {
                order:7;
            }
            #box:nth-child(3)  {
                order:8;
            }
            #box:nth-child(4)  {
                order:6;
            }
         }
        </style>
</head>
<body>
    <div id="contain">Navigation</div>
    <div id="box">
        <div>Box 1 </div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>