<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #contain{
            width: 70%;
            
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(2,100px);
            gap: 10px;
            margin-top: 100px;
            justify-content: center;
            grid-template-areas: 
            "A A B E"
            "C D B E";

        }
        #contain>div{
            background-color: grey;
            

        }
        #contain>div{
            /* margin-left:0px; */
            padding-left: 10px;
            display: flex;
            align-items: center;
            color: white;
            font-weight: bolder;
            border-radius: 14px;
        }
        #contain>div:nth-child(1){
            grid-area: A;
        }
        #contain>div:nth-child(2){
            grid-area: B;
        }
        #contain>div:nth-child(3){
            grid-area: C;
        }
        #contain>div:nth-child(4){
            grid-area: D;
        }
        #contain>div:nth-child(5){
            grid-area: E;
        }
    </style>
</head>
<body>
    <div id="contain">
        <div>A</div>
        <div>B</div>
        <div>C</div> 
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>